# hwdef.dat для платы FC-RS-001 (VT40-2 V2)
# MCU: STM32H743IIT6

MCU STM32H743xx STM32H743xx
define CONFIG_HAL_BOARD_SUBTYPE HAL_BOARD_SUBTYPE_CHIBIOS_HWDEF

OSCILLATOR_HZ 8000000
SYSCLK_HZ 480000000

# Настройка Flash-памяти (2 MB)
FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

# Светодиоды (PE05, PE04, PE02)
PE05 LED1 OUTPUT LOW
PE04 LED2 OUTPUT LOW
PE02 LED3 OUTPUT LOW
define HAL_LED_ON 0

# Пищалка (PB07)
PB07 BUZZER OUTPUT HIGH
define HAL_BUZZER_PIN 1

# --- ШИНЫ SPI ---
# SPI1: Первый гироскоп
PA05 SPI1_SCK SPI1
PA06 SPI1_MISO SPI1
PA07 SPI1_MOSI SPI1

# SPI2: OSD
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# SPI4: Второй гироскоп
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4

# --- ШИНЫ I2C ---
# I2C2: Компас (если решим подключить внешнюю шину в будущем)
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# I2C4: Барометр (по умолчанию на плате)
PD12 I2C4_SCL I2C4
PD13 I2C4_SDA I2C4

# --- Выбор чипов (CS) и прерывания ---
PA04 GYRO_CS1 CS
PE09 GYRO_EXTI1 INPUT

PE11 GYRO_CS2 CS
PE15 GYRO_EXTI2 INPUT

PB12 OSD_CS CS

# --- Сенсоры (Автоопределение по шинам) ---
SPIDEV gyro1 SPI1 DEVID1 GYRO_CS1 MODE3 10*MHZ 10*MHZ
SPIDEV gyro2 SPI4 DEVID2 GYRO_CS2 MODE3 10*MHZ 10*MHZ

IMU Invensense SPI:gyro1 ROTATION_NONE
IMU Invensense SPI:gyro2 ROTATION_YAW_270

I2C_ORDER I2C4 I2C2
BARO Autodetect I2C:4:0x76
BARO Autodetect I2C:4:0x77

# OSD
define OSD_ENABLED 1
SPIDEV osd SPI2 DEVID1 OSD_CS MODE0 10*MHZ 10*MHZ
define HAL_OSD_TYPE_DEFAULT 1

# --- MicroSD Card (SDIO) ---
PC12 SDMMC1_CK SDMMC1
PD02 SDMMC1_CMD SDMMC1
PC08 SDMMC1_D0 SDMMC1
PC09 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
define HAL_OSD_SDCARD_NAS 1

# --- Датчики тока и напряжения (ADC) ---
PC01 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC03 BATT_CURRENT_SENS ADC1 SCALE(1)

define HAL_ANALOG_PINS \
    { HAL_ANALOG_PIN_BATTERY, 101, PC01 }, \
    { HAL_ANALOG_PIN_BATTERY2, 102, PC03 }

# --- Выходы на моторы (DShot / BDShot) ---
PA00 TIM2_CH1 TIM2 PWM1 FORCE_DSHOT
PA01 TIM2_CH2 TIM2 PWM2 FORCE_DSHOT
PA02 TIM2_CH3 TIM2 PWM3 FORCE_DSHOT
PA03 TIM2_CH4 TIM2 PWM4 FORCE_DSHOT

PB00 TIM1_CH2N TIM1 PWM5
PB01 TIM1_CH3N TIM1 PWM6
PB04 TIM3_CH1  TIM3 PWM7
PB03 TIM3_CH2  TIM3 PWM8

# --- Порты UART (SERIAL) ---
# SERIAL0 -> USB (по умолчанию)
PA09 USART1_TX USART1  # SERIAL1
PA10 USART1_RX USART1
PD05 USART2_TX USART2  # SERIAL2
PD06 USART2_RX USART2
PD08 USART3_TX USART3  # SERIAL3
PD09 USART3_RX USART3
PD01 UART4_TX UART4    # SERIAL4 (ExpressLRS/CRSF)
PD00 UART4_RX UART4
PB06 UART5_TX UART5    # SERIAL5
PB05 UART5_RX UART5
PC06 USART6_TX USART6  # SERIAL6
PC07 USART6_RX USART6
PE08 UART7_TX UART7    # SERIAL7
PE07 UART7_RX UART7
PE01 UART8_TX UART8    # SERIAL8
PE00 UART8_RX UART8
